<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="5dp" />
            <solid android:color="#e1e1e1" />
        </shape>
    </item>

    <item
        android:top="1dp"
        android:left="1dp"
        android:bottom="1dp"
        android:right="1dp">
        <shape android:shape="rectangle">
            <corners android:radius="5dp"/>
            <solid android:color="#f8f8f8"/>
        </shape>
    </item>

</layer-list>